# nextuple-automation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: Dockerfile  build.gradle  entrypoint.sh  gradle.properties  settings.gradle  test.properties
integration-tests/src/test/java/features/: FailurePathTestAPI.feature  SuccessPathTestAPI.feature
integration-tests/src/test/java/testrunner/: RunTest.java
integration-tests/src/test/resources/: extent-config.xml
integration-tests/src/test/resources/expected/FailurePathTestAPI/: FailurePathTestAPI_TS21.json
integration-tests/src/test/resources/expected/SuccessPathTestAPI/: SuccessPathTestAPI_Create_TS01.json  SuccessPathTestAPI_GetId_TS01.json  SuccessPathTestAPI_TS08.json
integration-tests/src/test/resources/featureData/: FailurePathTestAPI.json  SuccessPathTestAPI.json
integration-tests/src/test/resources/input/FailurePathTestAPI/: FailurePathTestAPI_Create_Invalid_Addlneeds_TS01.json  FailurePathTestAPI_Create_Invalid_CheckIn_TS01.json  FailurePathTestAPI_TS02.json  FailurePathTestAPI_TS03.json  FailurePathTestAPI_TS04.json  FailurePathTestAPI_TS05.csv  FailurePathTestAPI_TS05.json  FailurePathTestAPI_TS06.json  FailurePathTestAPI_TS07.json  FailurePathTestAPI_TS08.json  FailurePathTestAPI_TS09.json  FailurePathTestAPI_TS11.json  FailurePathTestAPI_TS13.json  FailurePathTestAPI_TS15.json  FailurePathTestAPI_TS16.json  FailurePathTestAPI_TS17.json  FailurePathTestAPI_TS18.json  FailurePathTestAPI_TS22.json
integration-tests/src/test/resources/input/SuccessPathTestAPI/: SuccessPathTestAPI_TS07.json  SuccessPathTestAPI_TS08.json
integration-tests/src/test/resources/output/FailurePathTestAPI/: FailurePathTestAPI_TS21.json
integration-tests/src/test/resources/output/SuccessPathTestAPI/: SuccessPathTestAPI_TS02.json  SuccessPathTestAPI_TS03.json  SuccessPathTestAPI_TS07.json  SuccessPathTestAPI_TS08.json
integration-tests/test-output/cucumber/: cucumber.json  cucumber_reports  html
integration-tests/test-output/extentNew/HtmlReport/: ExtentHtml.html
