artifactory_user=app
artifactory_password=F6268848-FDF0-4EFB-9FF8-784E6D4CC061
artifactory_contextUrl=https://nextuple.jfrog.io/nextuple
systemProp.sonar.projectKey=capacity-uservice
systemProp.sonar.host.url=https://sonarqube-nonprod.nextuple.com
systemProp.sonar.login=624438b4c6705708db69a7ebea8e4055150b99d6
systemProp.sonar.buildbreaker.skip=false
